# настройки базы данных
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tphr
spring.datasource.username=root
spring.datasource.password=root

# настройки jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.check_nullability = false

# Конфигурация Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# конфигурация загрузки файлов
upload.path = C:\\Users\\wiktu\\IdeaProjects\\tphr\\src\\main\\resources\\static\\img

upload.path2 = /C:/Users/wiktu/IdeaProjects/tphr/uploads

source.path = C:\\Users\\wiktu\\IdeaProjects\\tphr\\src\\main\\resources\\static\\img\\defaultAva.png
source.path2 = C:\\Users\\wiktu\\IdeaProjects\\tphr\\src\\main\\resources\\static\\img\\poemCover.jpg
source.path3 = C:\\Users\\wiktu\\IdeaProjects\\tphr\\uploads
spring.servlet.multipart.max-file-size=7000KB
spring.servlet.multipart.max-request-size=7000KB

# конфигурация для отправки сообщений
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wiktuar2@gmail.com
spring.mail.password=qcxm purk djef wjsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# конфигурация reCAPTCHA
google.recaptcha.key.site = 6LfWK9snAAAAANq4m051wQ-VPZP3z9UA_4ERO9Sj
google.recaptcha.key.secret = 6LfWK9snAAAAALTY2rbeb3KS0hMB8OAtzA-tdrx_
