spring.jpa.open-in-view=false

# Конфигурация Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# конфигурация загрузки файлов
upload.path = C:\\Users\\wiktu\\IdeaProjects\\tphr\\src\\main\\resources\\static\\img

upload.path2 = /C:/Users/wiktu/IdeaProjects/tphr/uploads

source.path = C:\\Users\\wiktu\\IdeaProjects\\tphr\\src\\main\\resources\\static\\img\\defaultAva.png
source.path2 = C:\\Users\\wiktu\\IdeaProjects\\tphr\\src\\main\\resources\\static\\img\\poemCover.jpg
source.path3 = C:\\Users\\wiktu\\IdeaProjects\\tphr\\uploads
spring.servlet.multipart.max-file-size=7000KB
spring.servlet.multipart.max-request-size=7000KB

# конфигурация для отправки сообщений
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=wiktuar@yandex.ru
spring.mail.password=ustinian1551
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
