## Конфигурация Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# конфигурация загрузки файлов
#upload.path = C:\\Users\\wiktu\\Desktop\\saitFiles
upload.path = C:\\Users\\wiktu\\Documents\\Java\\projects\\tphr\\src\\main\\resources\\static\\img
spring.servlet.multipart.max-file-size=7000KB
spring.servlet.multipart.max-request-size=7000KB

# конфигурация для отправки сообщений
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=wiktuar@yandex.ru
spring.mail.password=trilliput2024
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
